ansible_host=3.83.53.85 ansible_user=ec2_user
ansible_host=54.204.66.92 ansible_user=ec2_user
ansible_host=3.89.102.151 ansible_user=ec2_user
ansible_host=3.84.50.160 ansible_user=ec2-user
ansible_host=3.87.12.76 ansible_user=ec2_user