ansible_host=172.31.84.53 ansible_user=ec2_user
ansible_host=172.31.80.190 ansible_user=ec2_user
ansible_host=172.31.92.17 ansible_user=ec2_user
ansible_host=172.31.83.228 ansible_user=ec2-user
ansible_host=172.31.88.149 ansible_user=ec2_user